TRANSLATION_TABLE =
{
    "Play": ["Play", "Jouer"],
    "Options": ["Options", "Options"],
    "Title": ["Quiz Capitals", "Quiz Capitales"],
    "Back": ["Back", "Retour"],
    "Instruction": ["Find the capital of : ", "Trouver la capitale de : "],
    "Reveal Capital": ["Reveal the capital", "Reveler la capitale"],
    "Flag Of": ["Flag of ", "Drapeau de "],
    "The Capital Of": ["The capital of ", "La capitale de "],
    "Is": [" is ", " est "],
    "Where You Right": ["Where you right", "Aviez vous correct"],
    "Yes": ["Yes", "Oui"],
    "No": ["No", "Non"],
    "You Have Finished": ["You have finished.", "Vous avez terminé."],
    "Your Score Is": ["Your score is ", "Votre score est de "],
    "Restart": ["Restart", "Recommencer"],
    "Continue": ["Continue", "Continuer"],
    "Correct The Capital Of": ["Correct, the capital of ", "Correct, la capitale de "],
    "Incorrect The Capital Of": ["Incorrect, the capital of ", "Incorrect, la capitale de "],
    "Alert Errors": ["You have not done any mistakes", "Vous n'avez pas encore fait d'erreurs"],
    "Flags": ["Flags", "Drapeaux"],
    "Gamemode": ["Gamemode", "Mode de Jeu"],
    "Simple": ["Simple", "Simple"],
    "Hard": ["Hard", "Difficile"],
    "Number Of Country": ["Number of country", "Nombre de pays"],
    "Countries": ["Countries", "Pays"],
    "Africa": ["Africa", "Afrique"],
    "Asia": ["Asia", "Asie"],
    "America": ["America", "Amérique"],
    "Europe": ["Europe", "Europe"],
    "Oceania": ["Oceania", "Oceanie"],
    "Errors": ["Errors", "Erreurs"],
    "Only Flags": ["Only flags", "Drapeaux seulement"],
    "Flag To Guess": ["Flag to guess", "Drapeau à deviner"],
    "Instruction Flag Only Country": ["From which country is this flag from ?", "De quel pays est-ce le drapeau ?"],
    "Instruction Flag Only Capital": ["What is the capital of this country ?", "Quelle est la capitale de ce pays ?"],
    "Correct, The Country Was": ["Correct, the flag was the flag of ", "Correct, le drapeau était celui de "],
    "Incorrect, The Country Was": ["Incorrect, the flag was the flag of ", "Faux, le drapeau était celui de "],
    
    "South_Africa": ["South Africa", "Afrique du Sud"],
    "Afghanistan": ["Afghanistan", "Afghanistan"],
    "Albania": ["Albania", "Albanie"],
    "Algeria": ["Algeria", "Algérie"],
    "Germany": ["Germany", "Allemagne"],
    "Andorra": ["Andorra", "Andorre"],
    "Angola": ["Angola", "Angola"],
    "Antigua_and_Barbuda": ["Antigua and Barbuda", "Antigua-et-Barbuda"],
    "Saudi_Arabia": ["Saudi Arabia", "Arabie Saoudite"],
    "Argentina": ["Argentina", "Argentine"],
    "Armenia": ["Armenia", "Arménie"],
    "Australia": ["Australia", "Australie"],
    "Austria": ["Austria", "Autriche"],
    "Azerbaijan": ["Azerbaijan", "Azerbaïdjan"],
    "Bahamas": ["Bahamas", "Bahamas"],
    "Bahrain": ["Bahrain", "Bahreïn"],
    "Bangladesh": ["Bangladesh", "Bangladesh"],
    "Barbados": ["Barbados", "Barbade"],
    "Belgium": ["Belgium", "Belgique"],
    "Belize": ["Belize", "Belize"],
    "Benin": ["Benin", "Bénin"],
    "Bhutan": ["Bhutan", "Bhoutan"],
    "Belarus": ["Belarus", "Biélorussie"],
    "Myanmar": ["Myanmar", "Birmanie"],
    "Bolivia": ["Bolivia", "Bolivie"],
    "Bosnia_and_Herzegovina": ["Bosnia and Herzegovina", "Bosnie-Herzégovine"],
    "Botswana": ["Botswana", "Botswana"],
    "Brazil": ["Brazil", "Brésil"],
    "Brunei": ["Brunei", "Brunei"],
    "Bulgaria": ["Bulgaria", "Bulgarie"],
    "Burkina_Faso": ["Burkina Faso", "Burkina Faso"],
    "Burundi": ["Burundi", "Burundi"],
    "Cambodia": ["Cambodia", "Cambodge"],
    "Cameroon": ["Cameroon", "Cameroun"],
    "Canada": ["Canada", "Canada"],
    "Cape_Verde": ["Cape Verde", "Cap-Vert"],
    "Chile": ["Chile", "Chili"],
    "China": ["China", "Chine"],
    "Cyprus": ["Cyprus", "Chypre"],
    "Colombia": ["Colombia", "Colombie"],
    "Comoros": ["Comoros", "Comores"],
    "North_Korea": ["North Korea", "Corée du Nord"],
    "South_Korea": ["South Korea", "Corée du Sud"],
    "Costa_Rica": ["Costa Rica", "Costa Rica"],
    "Ivory_Coast": ["Ivory Coast", "Côte d'Ivoire"],
    "Croatia": ["Croatia", "Croatie"],
    "Cuba": ["Cuba", "Cuba"],
    "Denmark": ["Denmark", "Danemark"],
    "Djibouti": ["Djibouti", "Djibouti"],
    "Dominica": ["Dominica", "Dominique"],
    "Egypt": ["Egypt", "Égypte"],
    "United_Arab_Emirates": ["United Arab Emirates", "Émirats arabes unis"],
    "Ecuador": ["Ecuador", "Équateur"],
    "Eritrea": ["Eritrea", "Érythrée"],
    "Spain": ["Spain", "Espagne"],
    "Eswatini": ["Eswatini", "Eswatini"],
    "Estonia": ["Estonia", "Estonie"],
    "United_States": ["United States", "États-Unis"],
    "Ethiopia": ["Ethiopia", "Éthiopie"],
    "Fiji": ["Fiji", "Fidji"],
    "Finland": ["Finland", "Finlande"],
    "France": ["France", "France"],
    "Gabon": ["Gabon", "Gabon"],
    "Gambia": ["Gambia", "Gambie"],
    "Georgia": ["Georgia", "Géorgie"],
    "Ghana": ["Ghana", "Ghana"],
    "Greece": ["Greece", "Grèce"],
    "Grenada": ["Grenada", "Grenade"],
    "Guatemala": ["Guatemala", "Guatemala"],
    "Guinea": ["Guinea", "Guinée"],
    "Equatorial_Guinea": ["Equatorial Guinea", "Guinée équatoriale"],
    "Guinea-Bissau": ["Guinea-Bissau", "Guinée-Bissau"],
    "Guyana": ["Guyana", "Guyana"],
    "Haiti": ["Haiti", "Haïti"],
    "Honduras": ["Honduras", "Honduras"],
    "Hungary": ["Hungary", "Hongrie"],
    "Cook_Islands": ["Cook Islands", "Îles Cook"],
    "Marshall_Islands": ["Marshall Islands", "Îles Marshall"],
    "India": ["India", "Inde"],
    "Indonesia": ["Indonesia", "Indonésie"],
    "Iraq": ["Iraq", "Irak"],
    "Iran": ["Iran", "Iran"],
    "Ireland": ["Ireland", "Irlande"],
    "Iceland": ["Iceland", "Islande"],
    "Israel": ["Israel", "Israël"],
    "Italy": ["Italy", "Italie"],
    "Jamaica": ["Jamaica", "Jamaïque"],
    "Japan": ["Japan", "Japon"],
    "Jordan": ["Jordan", "Jordanie"],
    "Kazakhstan": ["Kazakhstan", "Kazakhstan"],
    "Kenya": ["Kenya", "Kenya"],
    "Kyrgyzstan": ["Kyrgyzstan", "Kirghizistan"],
    "Kiribati": ["Kiribati", "Kiribati"],
    "Kosovo": ["Kosovo", "Kosovo"],
    "Kuwait": ["Kuwait", "Koweït"],
    "Laos": ["Laos", "Laos"],
    "Lesotho": ["Lesotho", "Lesotho"],
    "Latvia": ["Latvia", "Lettonie"],
    "Lebanon": ["Lebanon", "Liban"],
    "Liberia": ["Liberia", "Liberia"],
    "Libya": ["Libya", "Libye"],
    "Liechtenstein": ["Liechtenstein", "Liechtenstein"],
    "Lithuania": ["Lithuania", "Lituanie"],
    "Luxembourg": ["Luxembourg", "Luxembourg"],
    "North_Macedonia": ["North Macedonia", "Macédoine du nord"],
    "Madagascar": ["Madagascar", "Madagascar"],
    "Malaysia": ["Malaysia", "Malaisie"],
    "Malawi": ["Malawi", "Malawi"],
    "Maldives": ["Maldives", "Maldives"],
    "Mali": ["Mali", "Mali"],
    "Malta": ["Malta", "Malte"],
    "Morocco": ["Morocco", "Maroc"],
    "Mauritius": ["Mauritius", "Maurice"],
    "Mauritania": ["Mauritania", "Mauritanie"],
    "Mexico": ["Mexico", "Mexique"],
    "Federated_States_of_Micronesia": ["Federated States of Micronesia", "Micronésie"],
    "Moldova": ["Moldova", "Moldavie"],
    "Monaco": ["Monaco", "Monaco"],
    "Mongolia": ["Mongolia", "Mongolie"],
    "Montenegro": ["Montenegro", "Monténégro"],
    "Mozambique": ["Mozambique", "Mozambique"],
    "Namibia": ["Namibia", "Namibie"],
    "Nauru": ["Nauru", "Nauru"],
    "Nepal": ["Nepal", "Népal"],
    "Nicaragua": ["Nicaragua", "Nicaragua"],
    "Niger": ["Niger", "Niger"],
    "Nigeria": ["Nigeria", "Nigeria"],
    "Niue": ["Niue", "Niue"],
    "Norway": ["Norway", "Norvège"],
    "New_Zealand": ["New Zealand", "Nouvelle-Zélande"],
    "Oman": ["Oman", "Oman"],
    "Uganda": ["Uganda", "Ouganda"],
    "Uzbekistan": ["Uzbekistan", "Ouzbékistan"],
    "Pakistan": ["Pakistan", "Pakistan"],
    "Palau": ["Palau", "Palaos"],
    "Palestine": ["Palestine", "Palestine"],
    "Panama": ["Panama", "Panama"],
    "Papua_New_Guinea": ["Papua New Guinea", "Papouasie-Nouvelle-Guinée"],
    "Paraguay": ["Paraguay", "Paraguay"],
    "Netherlands": ["Netherlands", "Pays-Bas"],
    "Peru": ["Peru", "Pérou"],
    "Philippines": ["Philippines", "Philippines"],
    "Poland": ["Poland", "Pologne"],
    "Portugal": ["Portugal", "Portugal"],
    "Qatar": ["Qatar", "Qatar"],
    "Central_African_Republic": ["Central African Republic", "République centrafricaine"],
    "Democratic_Republic_of_the_Congo": ["Democratic Republic of the Congo", "République démocratique du Congo"],
    "Dominican_Republic": ["Dominican Republic", "République Dominicaine"],
    "Republic_of_the_Congo": ["Republic of the Congo", "République du Congo"],
    "Czech_Republic": ["Czech Republic", "République tchèque"],
    "Romania": ["Romania", "Roumanie"],
    "United_Kingdom": ["United Kingdom", "Royaume-Uni"],
    "Russia": ["Russia", "Russie"],
    "Rwanda": ["Rwanda", "Rwanda"],
    "Saint_Kitts_and_Nevis": ["Saint Kitts and Nevis", "Saint-Kitts-et-Nevis"],
    "Saint_Vincent_and_the_Grenadines": ["Saint Vincent and the Grenadines", "Saint-Vincent-et-les-Grenadines"],
    "Saint_Lucia": ["Saint Lucia", "Sainte-Lucie"],
    "San_Marino": ["San Marino", "Saint-Marin"],
    "Solomon_Islands": ["Solomon Islands", "Salomon"],
    "El_Salvador": ["El Salvador", "Salvador"],
    "Samoa": ["Samoa", "Samoa"],
    "Sao_Tome_and_Principe": ["Sao Tome and Principe", "São Tomé-et-Principe"],
    "Senegal": ["Senegal", "Sénégal"],
    "Serbia": ["Serbia", "Serbie"],
    "Seychelles": ["Seychelles", "Seychelles"],
    "Sierra_Leone": ["Sierra Leone", "Sierra Leone"],
    "Singapore": ["Singapore", "Singapour"],
    "Slovakia": ["Slovakia", "Slovaquie"],
    "Slovenia": ["Slovenia", "Slovénie"],
    "Somalia": ["Somalia", "Somalie"],
    "Sudan": ["Sudan", "Soudan"],
    "South_Sudan": ["South Sudan", "Soudan du Sud"],
    "Sri_Lanka": ["Sri Lanka", "Sri Lanka"],
    "Sweden": ["Sweden", "Suède"],
    "Switzerland": ["Switzerland", "Suisse"],
    "Suriname": ["Suriname", "Suriname"],
    "Syria": ["Syria", "Syrie"],
    "Tajikistan": ["Tajikistan", "Tadjikistan"],
    "Tanzania": ["Tanzania", "Tanzanie"],
    "Chad": ["Chad", "Tchad"],
    "Thailand": ["Thailand", "Thaïlande"],
    "East_Timor": ["East Timor", "Timor oriental"],
    "Togo": ["Togo", "Togo"],
    "Tonga": ["Tonga", "Tonga"],
    "Trinidad_and_Tobago": ["Trinidad and Tobago", "Trinité-et-Tobago"],
    "Tunisia": ["Tunisia", "Tunisie"],
    "Turkmenistan": ["Turkmenistan", "Turkménistan"],
    "Turkey": ["Turkey", "Turquie"],
    "Tuvalu": ["Tuvalu", "Tuvalu"],
    "Ukraine": ["Ukraine", "Ukraine"],
    "Uruguay": ["Uruguay", "Uruguay"],
    "Vanuatu": ["Vanuatu", "Vanuatu"],
    "Vatican_City": ["Vatican City", "Vatican"],
    "Venezuela": ["Venezuela", "Venezuela"],
    "Vietnam": ["Vietnam", "Viêt Nam"],
    "Yemen": ["Yemen", "Yémen"],
    "Zambia": ["Zambia", "Zambie"],
    "Zimbabwe": ["Zimbabwe", "Zimbabwe"],

    "Pretoria": ["Pretoria", "Pretoria"],
    "Kabul": ["Kabul", "Kaboul"],
    "Tirana": ["Tirana", "Tirana"],
    "Algiers": ["Algiers", "Alger"],
    "Berlin": ["Berlin", "Berlin"],
    "Andorra la Vella": ["Andorra la Vella", "Andorre-la-Vieille"],
    "Luanda": ["Luanda", "Luanda"],
    "Saint John's": ["Saint John's", "Saint John's"],
    "Riyadh": ["Riyadh", "Riyad"],
    "Buenos Aires": ["Buenos Aires", "Buenos Aires"],
    "Yerevan": ["Yerevan", "Erevan"],
    "Canberra": ["Canberra", "Canberra"],
    "Vienna": ["Vienna", "Vienne"],
    "Baku": ["Baku", "Bakou"],
    "Nassau": ["Nassau", "Nassau"],
    "Manama": ["Manama", "Manama"],
    "Dhaka": ["Dhaka", "Dacca"],
    "Bridgetown": ["Bridgetown", "Bridgetown"],
    "Brussels": ["Brussels", "Bruxelles"],
    "Belmopan": ["Belmopan", "Belmopan"],
    "Porto-Novo": ["Porto-Novo", "Porto-Novo"],
    "Thimphu": ["Thimphu", "Thimphou"],
    "Minsk": ["Minsk", "Minsk"],
    "Naypyidaw": ["Naypyidaw", "Naypyidaw"],
    "Sucre": ["Sucre", "Sucre"],
    "Sarajevo": ["Sarajevo", "Sarajevo"],
    "Gaborone": ["Gaborone", "Gaborone"],
    "Brasilia": ["Brasilia", "Brasilia"],
    "Bandar Seri Begawan": ["Bandar Seri Begawan", "Bandar Seri Begawan"],
    "Sofia": ["Sofia", "Sofia"],
    "Ouagadougou": ["Ouagadougou", "Ouagadougou"],
    "Gitega": ["Gitega", "Gitega"],
    "Phnom Penh": ["Phnom Penh", "Phnom Penh"],
    "Yaoundé": ["Yaoundé", "Yaoundé"],
    "Ottawa": ["Ottawa", "Ottawa"],
    "Praia": ["Praia", "Praia"],
    "Santiago": ["Santiago", "Santiago"],
    "Beijing": ["Beijing", "Pékin"],
    "Nicosia": ["Nicosia", "Nicosie"],
    "Bogotá": ["Bogotá", "Bogota"],
    "Moroni": ["Moroni", "Moroni"],
    "Pyongyang": ["Pyongyang", "Pyongyang"],
    "Seoul": ["Seoul", "Séoul"],
    "San José": ["San José", "San José"],
    "Yamoussoukro": ["Yamoussoukro", "Yamoussoukro"],
    "Zagreb": ["Zagreb", "Zagreb"],
    "Havana": ["Havana", "La Havane"],
    "Copenhagen": ["Copenhagen", "Copenhague"],
    "Djibouti City": ["Djibouti City", "Djibouti"],
    "Roseau": ["Roseau", "Roseau"],
    "Cairo": ["Cairo", "Le Caire"],
    "Abu Dhabi": ["Abu Dhabi", "Abou Dabi"],
    "Quito": ["Quito", "Quito"],
    "Asmara": ["Asmara", "Asmara"],
    "Madrid": ["Madrid", "Madrid"],
    "Mbabane": ["Mbabane", "Mbabane"],
    "Tallinn": ["Tallinn", "Tallinn"],
    "Washington": ["Washington", "Washington"],
    "Addis Ababa": ["Addis Ababa", "Addis-Abeba"],
    "Suva": ["Suva", "Suva"],
    "Helsinki": ["Helsinki", "Helsinki"],
    "Paris": ["Paris", "Paris"],
    "Libreville": ["Libreville", "Libreville"],
    "Banjul": ["Banjul", "Banjul"],
    "Tbilisi": ["Tbilisi", "Tbilissi"],
    "Accra": ["Accra", "Accra"],
    "Athens": ["Athens", "Athènes"],
    "St. George's": ["St. George's", "Saint-Georges"],
    "Guatemala City": ["Guatemala City", "Guatemala"],
    "Conakry": ["Conakry", "Conakry"],
    "Malabo": ["Malabo", "Malabo"],
    "Bissau": ["Bissau", "Bissau"],
    "Georgetown": ["Georgetown", "Georgetown"],
    "Port-au-Prince": ["Port-au-Prince", "Port-au-Prince"],
    "Tegucigalpa": ["Tegucigalpa", "Tegucigalpa"],
    "Budapest": ["Budapest", "Budapest"],
    "Avarua": ["Avarua", "Avarua"],
    "Majuro": ["Majuro", "Majuro"],
    "New Delhi": ["New Delhi", "New Delhi"],
    "Jakarta": ["Jakarta", "Jakarta"],
    "Baghdad": ["Baghdad", "Bagdad"],
    "Tehran": ["Tehran", "Téhéran"],
    "Dublin": ["Dublin", "Dublin"],
    "Reykjavik": ["Reykjavik", "Reykjavik"],
    "Jerusalem": ["Jerusalem", "Jérusalem"],
    "Rome": ["Rome", "Rome"],
    "Kingston": ["Kingston", "Kingston"],
    "Tokyo": ["Tokyo", "Tokyo"],
    "Amman": ["Amman", "Amman"],
    "Nur-Sultan": ["Nur-Sultan", "Noursoultan"],
    "Nairobi": ["Nairobi", "Nairobi"],
    "Bishkek": ["Bishkek", "Bichkek"],
    "Tarawa": ["Tarawa", "Tarawa-Sud"],
    "Pristina": ["Pristina", "Pristina"],
    "Kuwait City": ["Kuwait City", "Koweït"],
    "Vientiane": ["Vientiane", "Vientiane"],
    "Maseru": ["Maseru", "Maseru"],
    "Riga": ["Riga", "Riga"],
    "Beirut": ["Beirut", "Beyrouth"],
    "Monrovia": ["Monrovia", "Monrovia"],
    "Tripoli": ["Tripoli", "Tripoli"],
    "Vaduz": ["Vaduz", "Vaduz"],
    "Vilnius": ["Vilnius", "Vilnius"],
    "Luxembourg City": ["Luxembourg City", "Luxembourg"],
    "Skopje": ["Skopje", "Skopje"],
    "Antananarivo": ["Antananarivo", "Antananarivo"],
    "Kuala Lumpur": ["Kuala Lumpur", "Kuala Lumpur"],
    "Lilongwe": ["Lilongwe", "Lilongwe"],
    "Malé": ["Malé", "Malé"],
    "Bamako": ["Bamako", "Bamako"],
    "Valletta": ["Valletta", "La Valette"],
    "Rabat": ["Rabat", "Rabat"],
    "Port Louis": ["Port Louis", "Port-Louis"],
    "Nouakchott": ["Nouakchott", "Nouakchott"],
    "Mexico City": ["Mexico City", "Mexico"],
    "Palikir": ["Palikir", "Palikir"],
    "Chișinău": ["Chișinău", "Chișinău"],
    "Monaco": ["Monaco", "Monaco"],
    "Ulaanbaatar": ["Ulaanbaatar", "Oulan-Bator"],
    "Podgorica": ["Podgorica", "Podgorica"],
    "Maputo": ["Maputo", "Maputo"],
    "Windhoek": ["Windhoek", "Windhoek"],
    "Yaren": ["Yaren", "Yaren"],
    "Kathmandu": ["Kathmandu", "Katmandou"],
    "Managua": ["Managua", "Managua"],
    "Niamey": ["Niamey", "Niamey"],
    "Abuja": ["Abuja", "Abuja"],
    "Alofi": ["Alofi", "Alofi"],
    "Oslo": ["Oslo", "Oslo"],
    "Wellington": ["Wellington", "Wellington"],
    "Muscat": ["Muscat", "Mascate"],
    "Kampala": ["Kampala", "Kampala"],
    "Tashkent": ["Tashkent", "Tachkent"],
    "Islamabad": ["Islamabad", "Islamabad"],
    "Ngerulmud": ["Ngerulmud", "Ngerulmud"],
    "Ramallah": ["Ramallah", "Ramallah"],
    "Panama City": ["Panama City", "Panama"],
    "Port Moresby": ["Port Moresby", "Port Moresby"],
    "Asunción": ["Asunción", "Asuncion"],
    "Amsterdam": ["Amsterdam", "Amsterdam"],
    "Lima": ["Lima", "Lima"],
    "Manila": ["Manila", "Manille"],
    "Warsaw": ["Warsaw", "Varsovie"],
    "Lisbon": ["Lisbon", "Lisbonne"],
    "Doha": ["Doha", "Doha"],
    "Bangui": ["Bangui", "Bangui"],
    "Kinshasa": ["Kinshasa", "Kinshasa"],
    "Santo Domingo": ["Santo Domingo", "Saint-Domingue"],
    "Brazzaville": ["Brazzaville", "Brazzaville"],
    "Prague": ["Prague", "Prague"],
    "Bucharest": ["Bucharest", "Bucarest"],
    "London": ["London", "Londres"],
    "Moscow": ["Moscow", "Moscou"],
    "Kigali": ["Kigali", "Kigali"],
    "Basseterre": ["Basseterre", "Basseterre"],
    "Kingstown": ["Kingstown", "Kingstown"],
    "Castries": ["Castries", "Castries"],
    "San Marino": ["San Marino", "Saint-Marin"],
    "Honiara": ["Honiara", "Honiara"],
    "San Salvador": ["San Salvador", "San Salvador"],
    "Apia": ["Apia", "Apia"],
    "São Tomé": ["São Tomé", "São Tomé"],
    "Dakar": ["Dakar", "Dakar"],
    "Belgrade": ["Belgrade", "Belgrade"],
    "Victoria": ["Victoria", "Victoria"],
    "Freetown": ["Freetown", "Freetown"],
    "Singapore": ["Singapore", "Singapour"],
    "Bratislava": ["Bratislava", "Bratislava"],
    "Ljubljana": ["Ljubljana", "Ljubljana"],
    "Mogadishu": ["Mogadishu", "Mogadiscio"],
    "Khartoum": ["Khartoum", "Khartoum"],
    "Juba": ["Juba", "Djouba"],
    "Sri Jayawardenepura Kotte": ["Sri Jayawardenepura Kotte", "Sri Jayawardenapura"],
    "Stockholm": ["Stockholm", "Stockholm"],
    "Bern": ["Bern", "Berne"],
    "Paramaribo": ["Paramaribo", "Paramaribo"],
    "Damascus": ["Damascus", "Damas"],
    "Dushanbe": ["Dushanbe", "Douchanbé"],
    "Dodoma": ["Dodoma", "Dodoma"],
    "N'Djamena": ["N'Djamena", "N'Djaména"],
    "Bangkok": ["Bangkok", "Bangkok"],
    "Dili": ["Dili", "Dili"],
    "Lomé": ["Lomé", "Lomé"],
    "Nuku'alofa": ["Nuku'alofa", "Nuku'alofa"],
    "Port of Spain": ["Port of Spain", "Port-d'Espagne"],
    "Tunis": ["Tunis", "Tunis"],
    "Ashgabat": ["Ashgabat", "Achgabat"],
    "Ankara": ["Ankara", "Ankara"],
    "Funafuti": ["Funafuti", "Funafuti"],
    "Kyiv": ["Kyiv", "Kiev"],
    "Montevideo": ["Montevideo", "Montevideo"],
    "Port Vila": ["Port Vila", "Port-Vila"],
    "Vatican City": ["Vatican City", "Vatican"],
    "Caracas": ["Caracas", "Caracas"],
    "Hanoi": ["Hanoi", "Hanoï"],
    "Sana'a": ["Sana'a", "Sanaa"],
    "Lusaka": ["Lusaka", "Lusaka"],
    "Harare": ["Harare", "Harare"],
}