TRANSLATION_TABLE =
{
    "Play": ["Play", "Jouer"],
    "Options": ["Options", "Options"],
    "Title": ["Quiz Capitals", "Quiz Capitales"],
    "Back": ["Back", "Retour"],
    "Instruction": ["Find the capital of : ", "Trouver la capitale de : "],
    "Reveal Capital": ["Reveal the capital", "Reveler la capitale"],
    "Flag Of": ["Flag of ", "Drapeau de "],
    "The Capital Of": ["The capital of ", "La capitale de "],
    "Is": [" is ", " est "],
    "Where You Right": ["Where you right", "Aviez vous correct"],
    "Yes": ["Yes", "Oui"],
    "No": ["No", "Non"],
    "You Have Finished": ["You have finished.", "Vous avez terminé."],
    "Your Score Is": ["Your score is ", "Votre score est de "],
    "Restart": ["Restart", "Recommencer"],
    "Continue": ["Continue", "Continuer"],
    "Correct The Capital Of": ["Correct, the capital of ", "Correct, la capitale de "],
    "Incorrect The Capital Of": ["Incorrect, the capital of ", ""],
    "Alert Errors": ["You have not done any mistakes", "Vous n'avez pas encore fait d'erreurs"],
    "Flags": ["Flags", "Drapeaux"],
    "Gamemode": ["Gamemode", "Mode de Jeu"],
    "Simple": ["Simple", "Simple"],
    "Hard": ["Hard", "Difficile"],
    "Number Of Country": ["Number of country", "Nombre de pays"],
    "Countries": ["Countries", "Pays"],
    "Africa": ["Africa", "Afrique"],
    "Asia": ["Asia", "Asie"],
    "America": ["America", "Amérique"],
    "Europe": ["Europe", "Europe"],
    "Oceania": ["Oceania", "Oceanie"],
    "Errors": ["Errors", "Erreurs"]
}